<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assignment7435Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__categoryI__3B75D760" FromRole="Category" ToRole="Notes" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="notesID" />
    </Key>
    <Property Name="notesID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdOn" Type="Int32" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="isDeleted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Notes__categoryI__3B75D760" FromRole="Notes" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Notes__UserID__3C69FB99" FromRole="Notes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdOn" Type="Int32" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__UserID__3C69FB99" FromRole="Users" ToRole="Notes" />
  </EntityType>
  <Association Name="FK__Notes__categoryI__3B75D760">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notes__UserID__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="assignment7435Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Notes__categoryI__3B75D760" Association="Self.FK__Notes__categoryI__3B75D760">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK__Notes__UserID__3C69FB99" Association="Self.FK__Notes__UserID__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>